# Slotting

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  slotting.json
app/slottingDir/: slotting.json
app/src/androidTest/java/com/dboy/slotting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dboy/slotting/example/: EventDemo.java  InfoActivity.kt  MainActivity.kt  SimpleSlotting.kt
app/src/main/res/layout/: activity_main.xml  info_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dboy/slotting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slotting-api/: build.gradle  gradle.properties
slotting-api/src/androidTest/java/com/dboy/slotting/api/: ExampleInstrumentedTest.kt
slotting-api/src/main/: AndroidManifest.xml
slotting-api/src/main/java/com/dboy/slotting/api/: Slotting.kt  SlottingDef.kt  SlottingJsonDescription.kt
slotting-api/src/test/java/com/dboy/slotting/api/: ExampleUnitTest.kt
slotting-gradle-plugin/: build.gradle  gradle.properties
slotting-gradle-plugin/src/main/: AndroidManifest.xml
slotting-gradle-plugin/src/main/java/com/dboy/slotting/: SlottingPlugin.kt
slotting-gradle-plugin/src/main/java/com/dboy/slotting/concurrent/: Schedulers.java  Worker.java
slotting-gradle-plugin/src/main/java/com/dboy/slotting/data/: ClassFieldBean.kt  EntryPointClassBean.kt  EntryPointMethodBean.kt  FieldInfo.kt  SlottingConstant.kt
slotting-gradle-plugin/src/main/java/com/dboy/slotting/extensions/: SlottingExtensions.kt
slotting-gradle-plugin/src/main/java/com/dboy/slotting/helper/: ASMHelper.kt  DataHelper.kt  FieldScanHelper.kt  SlottingJsonDataHelper.kt
slotting-gradle-plugin/src/main/java/com/dboy/slotting/transform/: BaseTransform.kt  SlottingTransform.kt  SlottingWeaver.kt
slotting-gradle-plugin/src/main/java/com/dboy/slotting/utils/: SlottingLog.kt  SlottingUtils.kt  StringUtils.kt
slotting-gradle-plugin/src/main/java/com/dboy/slotting/visitor/: ScanFieldClassVisitor.kt  ScanFieldMethodVisitor.kt  SlottingClassVisitor.kt  SlottingMethodVisitor.kt
