# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# sonatype新建时的那个group id
GROUP=io.github.dboy233

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/Dboy233/Slotting

POM_SCM_URL=https://github.com/Dboy233/Slotting
POM_SCM_CONNECTION=scm:git:git://github.com/Dboy233/Slotting.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Dboy233/Slotting.git

# 开发者信息
POM_DEVELOPER_ID=DBoy
POM_DEVELOPER_NAME=DBoy233
POM_DEVELOPER_URL=https://github.com/Dboy233

# GPG密钥后8位
#signing.keyId=
# 申请GPG密钥时的那个密码
#signing.password=
# GPG密钥路径
#signing.secretKeyRingFile=

# 登录maven 的账号密码
#mavenCentralUsername=
#mavenCentralPassword=


