plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"

    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.0.3"
    implementation 'com.android.tools.build:gradle-api:7.0.3'

    implementation "commons-io:commons-io:2.6"
    implementation "commons-codec:commons-codec:1.15"
    implementation("org.ow2.asm:asm:9.2")
    implementation("org.ow2.asm:asm-util:9.2")
    implementation("org.ow2.asm:asm-commons:9.2")
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation('com.quinn.hunter:hunter-transform:1.2.0')

}
